# .env file
PORT=8000
NODE_ENV=development
ALLOWED_ORIGINS=https://star-wars-galaxy-ultimate.netlify.app http://localhost:3000

# Folder Ids
DRIVE_CARD_FRONTS=
DRIVE_CARD_BACKS=
DRIVE_OBJECTS=
DRIVE_BACKGROUNDS=
DRIVE_ICONS=
DRIVE_AUDIO=
DRIVE_JSON=

# A credentials.json is also needed in a separate file!